[loggers]
keys=root,pymodbus,main,alarm,logic

[handlers]
keys=consoleHandler,syslogHandler,fileHandler,fileHandlerAlarm,fileHandlerLogic

[formatters]
keys=simpleFormatter,syslogFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_pymodbus]
level=INFO
propagate=0
qualname=pymodbus
handlers=fileHandler

[logger_main]
level=DEBUG
propagate=0
qualname=__main__
handlers=consoleHandler,fileHandler,syslogHandler

[logger_alarm]
level=DEBUG
handlers=fileHandlerAlarm
propagate=0
qualname=alarm

[logger_logic]
level=DEBUG
handlers=fileHandlerLogic
propagate=0
qualname=logic

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_syslogHandler]
class=handlers.SysLogHandler
level=DEBUG
formatter=syslogFormatter
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('/var/log/modbus.log','a')

[handler_fileHandlerAlarm]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/myna/alarm.log',)


[handler_fileHandlerLogic]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/myna/logic.log',)

[handler_nullHandler]
class=handlers.NullHandler
level=DEBUG
formatter=simpleFormatter
args=

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(message)s
datefmt=

[formatter_syslogFormatter]
format=%(filename)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(filename)s - %(name)s - %(levelname)s - %(message)s
datefmt=